{
  "$schema": "https://www.raycast.com/schemas/extension.json",
  "name": "ifanr",
  "title": "ifanr",
  "description": "Read the latest news from ifanr",
  "icon": "icon.png",
  "author": "madcodelife",
  "categories": [
    "News"
  ],
  "license": "MIT",
  "commands": [
    {
      "name": "index",
      "title": "Read Latest News",
      "subtitle": "ifanr",
      "description": "Read the latest from ifanr",
      "mode": "view"
    }
  ],
  "dependencies": {
    "@raycast/api": "^1.48.9",
    "@raycast/utils": "^1.5.2",
    "node-html-markdown": "^1.3.0",
    "rss-parser": "^3.12.0"
  },
  "devDependencies": {
    "@raycast/eslint-config": "2.0.4",
    "@types/node": "22.15.15",
    "@types/react": "19.1.3",
    "eslint": "^9.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.0.0"
  },
  "scripts": {
    "build": "ray build -e dist",
    "dev": "ray develop",
    "fix-lint": "ray lint --fix",
    "lint": "ray lint",
    "publish": "ray publish"
  }
}
